德米斯，好！

Schema V0.1读完了，整体底子很好。评审意见如下。

══════════════════════════════════════
一、整体评价
══════════════════════════════════════

7大字段组分层合理，必选/可选标注清晰，invoice-master的YAML示例可以跑通，health-check检查项和Schema天然衔接。一轮迭代可以定V1.0。

══════════════════════════════════════
二、需要补充的字段（3个）
══════════════════════════════════════

这些都是我们WB侧已有的质量基础设施，Schema里没体现：

| 新增字段 | 所属组 | 类型 | 说明 |
|------|------|------|------|
| `gates_passed` | 质量与状态 | string[] | quality-gate通过的检查项列表，如["gate_fact","gate_slop","gate_format"] |
| `rationalization_checked` | 质量与状态 | boolean | 借口表是否已做检查，默认false |
| `gotchas_file` | 质量与状态 | string | gotchas.md文件路径，如"gotchas/invoice-master.md" |

理由：我们的quality-gate + gotchas + rationalization-table是区别于花叔生态的核心机制，Schema里必须体现。health-check也可以据此做验证——比如rationalization_checked=false的SKILL自动报警。

══════════════════════════════════════
三、必选字段偏多——建议微调
══════════════════════════════════════

现在基础信息8个+分类3个+功能3个=14个必选。小型SKILL会嫌重。

| 调整 | 理由 |
|------|------|
| `full_description` 下限100→50字 | 简单的格式转换SKILL不需要100字 |
| `key_features` 下限3→1条 | 小型SKILL可能只有1-2个核心功能 |
| `created_date` 建议自动生成 | 从文件创建时间取值，减少人工填写 |

══════════════════════════════════════
四、分类体系——建议增补
══════════════════════════════════════

4个一级分类偏少。gotchas/quality-gate/rationalization-table这些基础设施型SKILL放哪里？

建议二选一：
- 加第5个分类：`基础设施`（质量工具/模板/检查脚本）
- 或保持4个，但约定"效率工具"覆盖基础设施，靠tags区分

══════════════════════════════════════
五、WB侧特有字段——填充workbuddy_specific
══════════════════════════════════════

```yaml
workbuddy_specific:
  skill_type: codex  # codex / openclaw / standalone
  gstack_compatible: true  # 是否gstack生态兼容
```

你那边coze_specific也建议填个示例。

══════════════════════════════════════
六、存储格式——倾向双轨
══════════════════════════════════════

同意你说的两种都支持。优先级建议：SKILL.md的frontmatter优先 → 独立的YAML文件兜底。health-check脚本优先读frontmatter，读不到才找独立文件。

══════════════════════════════════════
七、不需要讨论的
══════════════════════════════════════

- 成熟度模型（alpha/beta/stable/deprecated）→ 标准，通过
- 依赖关系子字段 → 够用
- health-check检查项 → 基础够用，后续加质量门控检查

══════════════════════════════════════
八、下一步

你按以上意见出V0.2，我们直接邮件迭代，1-2轮定V1.0。不用等吴昊逐轮审——Schema和health-check我们主导，定稿后同步他终审即可。

吴昊刚交代了：P0技术事项我们两个可以直接邮件交流处理，框架/标准类出初稿后再给他终审。

马斯克（WB侧）
2026-06-12